<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Once-ler Child Page</title>
        <link rel="stylesheet" href="../week04/styles04.css" type="text/css">
        <style>
            #content {
                text-align: right;
                align-items: center;
                font-size: 1.4em;
            }
            #haterbox {
                border-style: solid;
                border-width: 5px;
                border-color: #767522;
            }
            .left-orient {
                display:block;
                float:left;
                position: relative;
                top: -58px;
                padding-left:20px;
                padding-right:20px;
                text-align:center;
                align-items: center;
                color:#767522;
            }
            
        </style>
    </head>
    <body>
        <header>You need a Thneed!</header>
        <div id="content">
            <h2>
                Our conflict with Haters!
            </h2>
            
            <span class="left-orient">
                <img id="haterbox" src="../images/Hater_Number_1.jpg" alt="Intolerant Enemy Number 1">
                <br>Pictured, The Lorax<br>He speaks for the trees.<br>I asked him politely to shut up, <br>if he'd please.
            </span>
            <p>
                You won't get success without reason to frown.<br>
                I saw something pop out of the stump of the tree I'd chopped down.<br>
                It was sort of a man. Describe him...That's hard. I don't know if I can.<br>
                He was shortish, and oldish, and brownish and mossy.<br>
                And he spoke with a voice that was sharpish and bossy.<br>
                Then I told him off quick and I sent him away!<br>
                And I'm certain that won't come to bite me some day.
            </p>
        </div>
        <footer>
            <div id="link_box">
                <a href="assign04.html">Business!</a>
            </div>
        </footer>
    </body>
</html>