<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week05 Assign05 Page</title>
    <link rel="stylesheet" href="../week0/styles0.css" type="text/css">
    <style>
        body {
            align-items: center;
            background-color:aliceblue;
        }

        img {
            max-width: 80vw;
            padding: 0vw 10vw;
            align-self: center;
        }

        #content img {
            margin: auto;
            max-width: 64vw;
            padding: 0vw auto;
        }

        header {
            text-align: center;
            font-size: 8vw;
        }

        h1 {
            font-size: 5vw;
            background-color: #1B998B;
            max-width: 80vw;
        }

        h2 {
            font-size: 3vw;
        }

        h3 {
            font-size: 2vw;
        }

        #content {
            max-width: 80vw;
            align-self: center;
            text-align: center;
            margin-left: 10vw;
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 5vw;
        }

        @media screen and (min-width:600px) {
            body {
                background-color: #8E94F2;
            }

            #content div {
                width: 40vw;
            }

            #content img {
                width: 20vw;
            }

        }

        @media screen and (min-width:992px) {
            #content {
                background-color: blanchedalmond;
            }

            #content {}
        }
    </style>
</head>

<body>
    <header>
        Welcome to Alabama!<br>
        <img src="../images/purple_october_flowers.JPG" alt="Alabama wildflowers in October">
    </header>
    <div id="content">
        <div>
            <h1>October Flowers</h1>
            <p>All images were taken in October in Alabama, by me, with a phone.</p>
            <img src="../images/tall_dead_grass.JPG" alt="Alabama dead grass">
        </div>
        <div>
            <h2>Legacy</h2>
            <p>
                Located in the Deep South, sometimes referred to as "Dixie" or
                <span>"The Land of Sunshine and Flowers"</span> (that's really a thing!),
                Alabama has a storied history, involving freedom, slavery, treason, and harrowing war.
                <br>Fortunately, the flowers are alive and history is dead.
            </p>

            <img src="../images/cropped_yellow_flowers.jpg" alt="Yellow Flowers">
        </div>
        <div>
            <h3>Weeds, but interesting</h3>
            <p>Alabama wildflowers bloom nearly year-round, because of the mild winters and moist climate.</p>
            <img src="../images/cropped_white_flowers.jpg" alt="Alabama wildflowers">
        </div>
        <div>
            <h3>Above, Yellow</h3>
            <p>Below that, a single purple flower.</p>
            <img src="../images/purple_flower.JPG" alt="Purple Flower-single">
        </div>
    </div>
    <footer>

    </footer>
</body>

</html>