<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<!-- ********************** New Style ********************** -->
	<style id="Style Andres Montero">
		
	</style>

	<!-- ********************** NEXT Style ********************** -->

	<style id="Chettra Ly">
		/* #2 Chettra created this style*/
		
	</style>

	<!-- ********************** #3 Israel Created this Style*********** -->

	<style>
		html {
			font-family: 'Arial';
		}

		footer {
			margin-bottom: 90px;
			bottom: -50px;
			position: relative;
		}

		textarea {
			background-color: gray;
			opacity: .5;
			color: rgb(255, 255, 255);
			border: 1px solid rgba(136, 136, 136, 0.623);
			position: relative;
			top: -40px;
			left: 130px;
			margin-bottom: 20px;
		}

		button {
			margin: -1px;
			padding: 1px;
			font-size: 10px;
			position: relative;
			width: 80px;
		}

		input {
			margin: -1px;
			padding: 1px;
			font-size: 10px;
			position: relative;
			width: 100px;
		}



		body.list1 {
			width: 570px;
			background-color: linear-gradient(gray, black);
			color: white;
			margin: center;
			left: 50%;
		}

		img {
			border: 5px solid silver;
			width: 250px;
			margin: auto;
		}

		img.fv {
			width: 450px;
		}

		body.menu {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.menuBarList {
			overflow: hidden;
			background-color: #333;
		}

		.menuBarItem li {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.menuBarItem li:hover {
			background-color: #ddd;
			color: white;
		}

		.menuBarItem li.active {
			background-color: #04AA6D;
			color: white;
		}

		body {
			margin: auto;
			padding: auto;
			background: #262626;
			left: 50%;
		}

		ul.second {
			display: flex;
			position: absolute;
			bottom: auto;
			left: 48%;
			transform: translate(-50%, -50%);
		}

		ul.second li {
			list-style: none;
		}

		ul.second li a {
			width: 50px;
			height: 50px;
			background-color: #fff;
			text-align: center;
			line-height: 50px;
			font-size: 15px;
			margin: 0 10px;
			display: block;
			border-radius: 50%;
			position: relative;
			overflow: hidden;
			border: 3px solid #fff;
			z-index: 1;
		}

		ul.second li a .icon {
			position: relative;
			color: #262626;
			transition: .5s;
			z-index: 3;
		}

		ul.second li a:hover .icon {
			color: #fff;
			transform: rotateY(360deg);
		}

		ul.second li a:before {
			content: "";
			position: absolute;
			top: 100%;
			left: 0;
			width: 100%;
			height: 100%;
			background: #f00;
			transition: .5s;
			z-index: 2;
		}

		ul.second li a:hover:before {
			top: 0;
		}

		ul.second li:nth-child(1) a:before {
			background: #3b5999;
		}

		ul.second li:nth-child(2) a:before {
			background: linear-gradient(rgb(145, 36, 145), rgb(245, 200, 116));
		}

		ul.second li:nth-child(3) a:before {
			background: #0077b5;
		}

		ul.second li:nth-child(4) a:before {
			background: #dd4b39;
		}

		.li menuBarList {
			font-family: 'Titillium Web';
			text-transform: uppercase;
			text-align: center;
			font-weight: 600;
			padding: 1px;
			margin: auto;
		}

		.li menuBarItem * {
			box-sizing: border-box;
			transition: all .35s ease;
		}

		.li menuBarItem {
			display: inline-block;
			list-style: outside none none;
			margin: .5em 1em;
			padding: 0;
		}

		.menuBarItem a {
			padding: .5em .8em;
			color: rgba(255, 255, 255, .5);
			position: relative;
			text-decoration: none;
			font-size: 20px;
		}

		.menuBarItem a::before,
		.menuBarItem a::after {
			content: '';
			height: 14px;
			width: 14px;
			position: absolute;
			transition: all .35s ease;
			opacity: 0;
		}

		.menuBarItem a::before {
			content: '';
			right: 0;
			top: 0;
			border-top: 3px solid #143389;
			border-right: 3px solid #0f3764;
			transform: translate(-100%, 50%);
		}

		.menuBarItem a:after {
			content: '';
			left: 0;
			bottom: 0;
			border-bottom: 3px solid #143389;
			border-left: 3px solid #0f3764;
			transform: translate(100%, -50%)
		}

		.menuBarItem a:hover:before,
		.menuBarItem a:hover:after {
			transform: translate(0, 0);
			opacity: 1;
		}

		.menuBarItem a:hover {
			color: #2ec6e0;
		}
	</style>

	<!-- ********************** Next Style ********************** -->

	<style id="Style Cassandra Belyeu"> /* #4 */
	@import url('https://fonts.googleapis.com/css?family=Tangerine');
	   body {  
		   background-color: #5B9279;
		   padding: 10%;
		}
		h1 {
			background-color: #EAE6E5;
			padding: 20px;
			font-family: Tangerine;
			font-weight: lighter;
			text-shadow: 4px 4px 4px #aaa;
			text-align: center;
			border-radius: 80px 4px 80px 4px;
		}
		a:hover {
			color: #DB2763;
		}

	</style>

<!-- **********************Style Ends ********************** -->


    <meta http-equiv=" Content-Type " content="text/html; charset=utf-8 " />
    <title>Week 03 : CSS</title>
    
   </head>
   
   <body onload="disableStyles() ">
      <div class="document ">
        <div id="title ">
          <h1>Week 03 : CSS</h1>
          <p>This page will demonstrate how to switch between different CSS stylesheets to achieve a given effect</p>
        </div> <!--title -->
        <div class="content ">
          <div id="menuBar ">
            <ul id="menuBarList ">
              <li class="menuBarItem " onclick="applyStyle(0) ">Stylesheet 1</li>
              <li class="menuBarItem " onclick="applyStyle(1) ">Stylesheet 2</li>
              <li class="menuBarItem " onclick="applyStyle(2) ">Stylesheet 3</li>
              <li class="menuBarItem " onclick="applyStyle(3) ">Stylesheet 4</li>
              <li class="menuBarItem " onclick="applyStyle(4) ">Reset Style</li>
              <li class="menuBarItem " onclick="disableStyles() ">No Stylesheet</li>
            </ul>
          </div> <!-- menuBar -->
          <div id="text ">
            <h1>Select the Stylesheet</h1>
            <p>There are four stylesheets that you may select from. Each one will change the coloring, fonts, 
            		and even the layout of the page.You can change the layout of this page by selecting different 
   stylesheets in the menu, or by selecting one of the following links:<br></p>
              
              <ul id="list1 "> 
                 <li><a href="# " onclick="applyStyle(0) ">Style by Andres</a>,
                 <li><a href="# " onclick="applyStyle(1) ">Style by Chettra</a>,
                 <li><a href="./assign03.html " onclick="applyStyle(2) ">Style by Israel</a>,
                 <li><a href="# " onclick="applyStyle(3) ">Style by Cassandra</a>,
                  <li><a href="# " onclick="applyStyle(4) ">Reset Stylesheet</a>
                 .
              </ul>
                
             <h1>Instructions</h1>
            <p>Please modify this page to include a description of each stylesheet, including anything clever that 
            		you did to achieve a given effect. Please also include the contributors to a given stylesheet.</p>
         </div> <!-- text -->
         <div id="sidebar ">
           <h3>Grading</h3>
            <p>In order to get full credit for this assignment, you will need to demonstrate what you have learned 
            		and how you helped your classmates. This means your contribution needs to be briefly described 
                    on the page.
                  </p>
            <p><strong> Chettra's Notes:</strong> Thank you Andres for creating a project on Replit.com as a common place for everyone to contribute.
            
            Here is a brief description of the internal style I have updated. I was able to add repeating background to body's style using the BYUI medallion. I knew that Google have a collection of free fonts for everyone to use. Andres style reminded me of that. I thought it would be catchy to have the list change colors when hovering over with a mouse. I had fun changing the the default bullets to custom character and emoji. I noticted that the my backgournd of the h1 doesn't match the text. Howver I don't mind this because the fact it is offsetting it is also stylistic. I also post ideas and tips on the group's Discord page that might aid the group.

          </div> <!--sidebar -->
        </div> <!-- content -->
        <div id="bottom ">Submit this assignment by 11:59PM Mountain Time via Replit.com</div>
      </div> <!-- document -->
       
      <script>
	    /*<!-- DISABLE STYLES: This function turns off the four stylesheets -->*/
	    function disableStyles() 
		{
		  document.styleSheets[0].disabled = true;
		  document.styleSheets[1].disabled = true;
		  document.styleSheets[2].disabled = true;
		  document.styleSheets[3].disabled = true;
		}
		/*<!-- APPLY STYLES: This function turns off all four stylesheets, then turns one back on -->*/
		function applyStyle(i)
		{
			disableStyles();
			document.styleSheets[i].disabled = false;
		}
	  </script>
</html>